================================================================================
bio_resources 表更新报告
================================================================================
更新时间: 2026-02-05
数据源: bio_resources_with_tcmid.txt

## 更新概要

✓ 数据已成功替换
✓ 旧数据已清空
✓ 新数据已导入
✓ 视图已重建

## 数据统计

### 总体统计
- 总记录数: 48,940 条
- 去重前: 49,054 条
- 删除重复: 114 条

### TCMID 整合
- 有 TCMID ID 的记录: 1,171 条 (2.39%)
- 有中文名的记录: 48,940 条 (100%)
- 有拉丁名的记录: 48,940 条 (100%)

### 资源类型分布
- Plant (植物): 26,339 条 (53.8%)
- Unknown (未知): 11,936 条 (24.4%)
- Fungus (真菌): 6,701 条 (13.7%)
- Animal (动物): 3,947 条 (8.1%)
- Microorganism (微生物): 17 条 (0.03%)

## 字段映射

### 已映射的字段 (14个)
1. org_id → resource_id
2. org_name → latin_name
3. tcmid_chinese_name → chinese_name
4. kingdom_name → taxonomy_kingdom
5. family_name → taxonomy_family
6. genus_name → taxonomy_genus
7. species_name → taxonomy_species
8. org_tax_id → taxonomy_id
9. species_tax_id → species_tax_id
10. genus_tax_id → genus_tax_id
11. family_tax_id → family_tax_id
12. cmaup_id → cmaup_id
13. tcmid_component_id → tcmid_id (新增字段)
14. num_of_np_act → num_of_natural_products

### 自动生成的字段
- resource_type: 根据 kingdom_name 自动判断

### 未映射的字段 (已设为 NULL)
以下字段在数据文件中不存在，已设为 NULL:
- english_name, pinyin_name, alias
- taxonomy_phylum, taxonomy_class, taxonomy_order
- medicinal_part, medicinal_part_latin
- origin_region, distribution, habitat
- tcm_property, tcm_flavor, tcm_meridian, tcm_toxicity
- functions, indications, contraindications
- mineral_composition, mineral_crystal_system, mineral_hardness, mineral_color
- microbe_strain, microbe_culture_condition, microbe_fermentation_product
- animal_class, animal_conservation_status
- tcmsp_id, herb_id
- pharmacopoeia_ref, literature_ref
- image_url
- num_of_prescriptions

## 数据库变更

### 表结构变更
- tcmid_id 字段长度: VARCHAR(50) → VARCHAR(500)

### 视图重建
- v_bio_resource_detail: 已重建

### 索引状态
- 所有索引保持完整
- tcmid_id 索引已存在

## 示例记录

### 有 TCMID 数据的记录
1. NPO8524: Pithecellobium clypearia
   - 中文名: 猴耳环,猴耳环干浸膏,猴耳环浸膏
   - TCMID: TCMH886,TCMH887,TCMH888

2. NPO5649.1: Coptis chinensis var. brevisepala
   - 中文名: 姜黄连,川黄连,择细黄连,萸黄连,酒黄连,雄黄连,黄连,黄连干浸膏,黄连须
   - TCMID: TCMH1064,TCMH1161,TCMH2330,TCMH2531,TCMH2580,TCMH283,TCMH972,TCMH973,TCMH975

3. NPO7317.2: Citrus aurantium var. amara engl.
   - 中文名: 枳壳,枳壳干浸膏,枳实,枳梗,橙皮
   - TCMID: TCMH253,TCMH2613,TCMH2618,TCMH2619,TCMH2630

## 数据质量

### 优点
✓ 所有记录都有拉丁名
✓ 所有记录都有中文名（来自 TCMID）
✓ 分类学信息完整（界、科、属、种）
✓ TCMID 整合成功（1,171 条记录）

### 需要改进
⚠ 24.4% 的记录资源类型为 Unknown（需要人工确认）
⚠ 缺少中医属性（性味归经）
⚠ 缺少功效主治信息
⚠ 缺少产地分布信息
⚠ 缺少外部数据库链接（tcmsp_id, herb_id）

## 后续建议

1. **补充资源类型**: 人工审核 11,936 条 Unknown 记录
2. **补充中医属性**: 从 TCMID 或其他数据源导入
3. **补充功效信息**: 从中国药典或 TCMSP 导入
4. **补充外部链接**: 关联 TCMSP、HERB 等数据库
5. **更新统计信息**: 运行 ANALYZE bio_resources

## 验证命令

```sql
-- 查看总记录数
SELECT COUNT(*) FROM bio_resources;

-- 查看 TCMID 整合情况
SELECT 
    COUNT(*) as total,
    COUNT(CASE WHEN tcmid_id IS NOT NULL AND tcmid_id != '' THEN 1 END) as with_tcmid
FROM bio_resources;

-- 查看资源类型分布
SELECT resource_type, COUNT(*) 
FROM bio_resources 
GROUP BY resource_type 
ORDER BY COUNT(*) DESC;

-- 查看视图
SELECT * FROM v_bio_resource_detail LIMIT 10;
```

## 相关文件

- 数据源: /home/yfguo/NPdatabase/data/processed/bio_resources_with_tcmid.txt
- 导入脚本: /home/yfguo/NPdatabase/scripts/data-import/update_bio_resources_from_tcmid.py
- 说明文档: /home/yfguo/NPdatabase/scripts/data-import/README_update_bio_resources.md

================================================================================
报告结束
================================================================================
