================================================================================
NPASS 3.0 与 CMAUP v2.0 数据整合报告
================================================================================
生成时间: 2026-02-05 08:41:59

1. 数据规模统计
--------------------------------------------------------------------------------
   NPASS原始记录数:           204,023
   CMAUP原始记录数:            60,222
   CMAUP去重后记录数:          60,215
   整合后总记录数:            204,023

2. 匹配统计
--------------------------------------------------------------------------------
   np_id匹配:                  60,215 ( 29.51%)
   InChIKey匹配:                   36 (  0.02%)
   PubChem ID匹配:                  0 (  0.00%)
   ChEMBL ID匹配:                   0 (  0.00%)
   总匹配数:                   60,251 ( 29.53%)
   NPASS独有:                 143,772 ( 70.47%)
   CMAUP独有:                       0 (  0.00%)

3. 数据补全统计
--------------------------------------------------------------------------------
   补充理化性质的记录数:       60,251 (NPASS记录匹配到CMAUP)
   补充生物学信息的记录数:     60,251 (CMAUP记录匹配到NPASS)
   补充PubChem ID的记录数:     46,146
   补充ChEMBL ID的记录数:      16,046

4. 数据质量统计
--------------------------------------------------------------------------------
   InChIKey覆盖率:         100.00%
   SMILES覆盖率:            29.53%
   分子量覆盖率:            29.53%
   PubChem ID覆盖率:        36.39%
   ChEMBL ID覆盖率:         16.47%

5. 数据来源分布
--------------------------------------------------------------------------------
   NPASS_only              143,772 ( 70.47%)
   Both                     60,251 ( 29.53%)

================================================================================
整合完成！
================================================================================