================================================================================
TCMID 与 Bio Resources 整合报告
================================================================================
生成时间: 2026-02-05 03:43:50

## 数据源统计
--------------------------------------------------------------------------------
bio_resources_integrated.txt: 49054 条记录
prescription_herbs.csv: 69234 条记录

## 匹配统计
--------------------------------------------------------------------------------
总记录数: 69234
匹配成功: 62532 (90.32%)
未匹配: 6702 (9.68%)

## 匹配方法分布
--------------------------------------------------------------------------------
按 species_name 匹配: 48732 (77.93%)
按 org_name 匹配: 13800 (22.07%)

## 输出文件统计
--------------------------------------------------------------------------------
bio_resources_with_tcmid.txt: 49054 条记录 (27 个字段)
prescription_resources_data.txt: 84828 条记录 (4 个字段)
unmatched_prescription_herbs.csv: 6702 条记录

## 数据质量分析
--------------------------------------------------------------------------------
有 TCMID Component ID 的 bio_resources: 1171 (2.39%)
每个 bio_resource 平均对应 1.51 个 TCMID Component
最多对应 12 个 TCMID Component

## 未匹配记录分析
--------------------------------------------------------------------------------
未匹配的唯一拉丁名: 392
未匹配的唯一中文名: 1221

前10个未匹配的拉丁名:
  - Acanthopanax obovatus hoo
  - Acidum benzoicum
  - Acidum chlorogenicum
  - Acidum oleanolicum
  - Acmella oleracea
  - Aconitum barbatum var. puberulum
  - Actinolitum
  - Adenosma indianum
  - Adina pilulifera
  - Aerugo

================================================================================
报告结束
================================================================================