@import './var.css';
@import 'element-plus/theme-chalk/dark/css-vars.css';

// 解决抽屉弹出时，body宽度变化的问题
.el-popup-parent--hidden {
  width: 100% !important;
}

.el-button--primary:hover {
  background-color: #20558A !important;
  border-color: #20558A !important;
  color: white !important;
  outline: none;
}
.el-button--primary:hover {
  border-color: #20558A !important;
}